# CBDSerialTerm

./: .vsconfig  CBDSerialTerm.sln  LICENSE 1.0.txt  README.md
CBDSerialLib/: CBDSerialLib.csproj  SerialTerminal.cs
CBDSerialLib/Info/: Info.txt
CBDSerialLib/Models/NMEA/: Base.cs  GGA.cs  GLL.cs  GPGLL.cs  General.cs  GenericGGA.cs  GenericGSV.cs  GenericRMC.cs
CBDSerialTerm/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CBDSerialTerm.csproj  EULA.txt  EULAWindow.xaml  EULAWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortSettingsWindow.xaml  PortSettingsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
CBDSerialTerm/Graphing/: GraphComponent.xaml  GraphComponent.xaml.cs  GraphData.cs
CBDSerialTerm/GridComponent/: GridComponent.xaml  GridComponent.xaml.cs
CBDSerialTerm/Properties/: Settings.Designer.cs  Settings.settings
CBDWAP/: CBDWAP.wapproj  Package.appxmanifest
